server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/cryptography
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.session.jdbc.initialize-schema: always
